# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://mysql:3306/preprousers?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=javamentor
db.password=javamentor

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


